name: rebase-branches
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  
jobs:
  git-rebase:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        branch: [nonkb-filter, mongodb, registry, main-refactor, vouch-checker]
    steps:
    - name: Switch to branch then rebase from main
      run: |
        - git switch ${{ matrix.branch }}
        - git rebase main
