name: rebase-branches
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  
jobs:
  get-branches:
      runs-on: ubuntu-latest
      steps:
      - name: Prints all branches
        uses: actions/checkout@v3
      - run: git branch

  git-rebase:
    needs: get-branches
    runs-on: ubuntu-latest
    strategy:
      matrix:
        branch: [nonkb-filter, mongodb, registry, main-refactor, vouch-checker]
    steps:
    - name: Switch to branch then rebase from main
      uses: actions/checkout@v3
      with:
        branch: ${{ matrix.branch }}
    - run: |
        git switch ${{ matrix.branch }}
        git rebase main
